<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".external.MainActivity">

  <TextView
    android:id="@+id/tv_title"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="80dip"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    android:text="회의 비용 계산기"
    android:textSize="24sp"
    android:textColor="#000000"
    android:textStyle="bold"
    />

  <TextView
    android:id="@+id/tv_introduce"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="연봉과 회의 시간을 입력하면\n 당신의 회의 비용을 계산해드립니다."
    app:layout_constraintTop_toBottomOf="@id/tv_title"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    android:layout_marginTop="8dip"
    />

  <androidx.constraintlayout.widget.Guideline
    android:id="@+id/gl_top"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    app:layout_constraintGuide_percent="0.28"
    />

  <androidx.constraintlayout.widget.Guideline
    android:id="@+id/gl_left"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:layout_constraintGuide_percent="0.1"
    />

  <androidx.constraintlayout.widget.Guideline
    android:id="@+id/gl_right"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:layout_constraintGuide_percent="0.9"
    />

  <EditText
    android:id="@+id/edt_income"
    android:layout_width="0dip"
    android:layout_height="wrap_content"
    app:layout_constraintLeft_toLeftOf="@id/gl_left"
    app:layout_constraintRight_toRightOf="@id/gl_right"
    app:layout_constraintTop_toBottomOf="@id/gl_top"
    android:hint="연봉을 입력하세요 (단위 : 만원)"
    android:inputType="number"
    />

  <EditText
    android:id="@+id/edt_time"
    android:layout_width="0dip"
    android:layout_height="wrap_content"
    app:layout_constraintLeft_toLeftOf="@id/gl_left"
    app:layout_constraintRight_toRightOf="@id/gl_right"
    app:layout_constraintTop_toBottomOf="@id/edt_income"
    android:layout_marginTop="20dip"
    android:hint="회의 소요시간을 입력하세요 (단위 : 시간)"
    android:inputType="number"
    />

  <Button
    android:id="@+id/btn_confirm"
    android:layout_width="0dip"
    android:layout_height="wrap_content"
    android:layout_marginTop="40dip"
    app:layout_constraintTop_toBottomOf="@id/edt_time"
    app:layout_constraintLeft_toLeftOf="@id/gl_left"
    app:layout_constraintRight_toRightOf="@id/gl_right"
    android:text="계산 하기"
    />
</androidx.constraintlayout.widget.ConstraintLayout>